<?xml version="1.0" encoding="utf-8"?>

<ScrollView
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:layout_marginEnd="20dp"
          android:layout_marginStart="20dp"
          app:boxStrokeColor="@color/teal_700"
          app:hintTextColor="@color/teal_700"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCep"
                android:hint="Cep"
                android:inputType="number"
                android:maxLength="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/cursor_editext"
                />

      </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_BuscaCep"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:text="Busca Cep"
            android:textStyle="bold"
            android:padding="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:textSize="20dp"
            android:textAllCaps="false"
            />


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:boxStrokeColor="@color/teal_700"
        app:hintTextColor="@color/teal_700"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLogradouro"
            android:hint="Logradouro"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor_editext"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:boxStrokeColor="@color/teal_700"
        app:hintTextColor="@color/teal_700"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editBairro"
            android:hint="Bairro"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor_editext"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:boxStrokeColor="@color/teal_700"
        app:hintTextColor="@color/teal_700"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCidade"
            android:hint="Cidade"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor_editext"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/teal_700"
        app:hintTextColor="@color/teal_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEstado"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="Estado"
            android:inputType="text"
            android:maxLength="2"
            android:textCursorDrawable="@drawable/cursor_editext"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
    </ScrollView>